SECRET_KEY=1w77d9qm*gn+9y#rf@2y^b-l6%e*-h81_^n0x5+xf(izm4ogs8
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lightweightprograme@gmail.com
EMAIL_HOST_PASSWORD=wdixryhhyeqopkat
EMAIL_USE_TLS=True 
